TDKiosk/TDKiosk/Controls/IndicetableButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:TDKiosk" 
             x:DataType="controls:IndicetableButton"
             x:Class="TDKiosk.IndicetableButton">
    <!--<ContentView.Resources>
        <Setter Property="PressedButtonWidth" Value="320" TargetType="{x:Type Button}"/>

        <Style>
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>
    </ContentView.Resources>-->

    <ContentView.Content x:Key="IndicetableButton">
        <Grid WidthRequest="400"
              HeightRequest="400">

            <Ellipse Fill="#FF667CB6" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center"                     
                     WidthRequest="320" 
                     HeightRequest="320"/>

            <Ellipse Fill="White" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     x:Name="ButtonElipse"
                     WidthRequest="320" 
                     HeightRequest="320"/>

            <Grid HorizontalOptions="Center"
                  VerticalOptions="Center"
                  WidthRequest="400"
                  HeightRequest="400">

                <controls:ArcLoader x:Name="MyArc" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Progress="{Binding Progress}"
                    IsReverse="{Binding IsReverse}"
                    IsLoaderActive="{Binding IsLoaderActive}"
                    ArcColor="{Binding MainColor}"   
                    LoaderColor="{Binding SubColor}"
                    DeactiveColor="{Binding DeactiveColor}"
                    StrokeWidth="80"
                    StartAngle="180" 
                    SweepAngle="90"/>

                <Label FontSize="30"
                       x:Name="StateName"
                       Grid.Column="0"                       
                       Grid.Row="0"     
                       TextColor="Black"
                       Text="{Binding Text}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>

            </Grid>
            
            <!--TODO нужен Template-->
            <Button HorizontalOptions="Fill"    
                    Released="Button_Released"                    
                    BackgroundColor="Transparent"                    
                    Pressed="Button_Pressed">
            </Button>

        </Grid>
        

    </ContentView.Content>
</ContentView>