TDKiosk/TDKiosk/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TDKiosk"
             xmlns:controls="clr-namespace:TDKiosk"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TDKiosk.MainPage">

    <Grid x:Name="Root" BackgroundColor="#19181a">        
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill"></Grid>
        </Grid>
        <StackLayout>
            <Label Text="Панель управления Порталом" 
                   TextColor="#b2e2ff" 
                   FontSize="14"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid HeightRequest="400"
                  Grid.Row="0"
                  WidthRequest="800"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:Card x:Name="Btn_intercome" 
                               Grid.Column="0" 
                               path="card2.png" 
                               Text="Интерком"
                               FlashEnable="True"></controls:Card>
                <controls:Card x:Name="Btn_art1" 
                               Text="АРТ0"
                               Grid.Column="1" 
                               path="card.png"></controls:Card>
                <controls:Card x:Name="Btn_art2" 
                               Grid.Column="2" 
                               Text="АРТ1"
                               path="card.png"></controls:Card>
                <controls:Card x:Name="Btn_art3" 
                               Grid.Column="3" 
                               Text="АРТ2"
                               path="card.png"></controls:Card>
            </Grid>
                <Editor Grid.Row="1" 
                        x:Name="Infobar"
                        Text="Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения новых предложений. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании форм развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому" 
                        BackgroundColor="#2c3e50"
                        TextColor="White"
                        Margin="20"
                        HorizontalOptions="Center"
                        InputTransparent="False"
                        AutoSize="TextChanges" IsReadOnly="True"/>
        </Grid>
        </StackLayout>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"              
              x:Name="Intro">
            <xct:MediaElement Source="ms-appx:///start.mp4"
                              ShowsPlaybackControls="False"      
                              x:Name="IntroVideo"
                              Aspect="AspectFill"
                              IsLooping="True"/>
            
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill"></Grid>
        </Grid>
        
        <controls:FaindServer x:Name="FaindServer"/>

    </Grid>
</ContentPage>
