TDKiosk/TDKiosk/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TDKiosk"
             xmlns:controls="clr-namespace:TDKiosk"
             x:Class="TDKiosk.MainPage"
             BackgroundColor="AliceBlue">

    <Grid x:Name="Root">  
        
        <Grid HeightRequest="400"
          WidthRequest="800"
          HorizontalOptions="Center"
          VerticalOptions="Center">


            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:IndicetableButton
                MainColor="Black"            
                SubColor="White"
                DeactiveColor="#E1E1E1"                
                Grid.Column="0"
                Grid.Row="0"
                x:Name="LeftButton"
                Relesed="LeftButton_Relesed"
                Progress="0.6"            
            />

            <controls:IndicetableButton
                MainColor="Black"
                SubColor="White"
                DeactiveColor="#E1E1E1"
                Grid.Column="1"
                Grid.Row="0"
                IsReverse="True"
                IsLoaderActive="False"
                Progress="0.1"            
                Relesed="RightButton_Relesed"
                x:Name="RightButton"
            />
        </Grid>


    </Grid>
    
    
    



</ContentPage>
