TDKiosk/TDKiosk/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:TDKiosk"
             xmlns:controls="clr-namespace:TDKiosk"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TDKiosk.MainPage">

    <Grid x:Name="Root" BackgroundColor="#19181a">        
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill">

            <Image x:Name="BackgroundImage"></Image>

            <xct:MediaElement x:Name="RootBackground"                
                              Source="ms-appx:///back1.mp4"
                              Aspect="AspectFill"    
                              AutoPlay="True"
                              ShowsPlaybackControls="False"
                              IsLooping="True"/>
            
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill"></Grid>
        </Grid>

        <Grid HeightRequest="400"
              WidthRequest="800"
              HorizontalOptions="Center"
              VerticalOptions="Center">


            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:IndicetableButton
                MainColor="#66000000"
                SubColor="#66FFFFFF"
                DeactiveColor="#009E7979"               
                Grid.Column="0"
                Grid.Row="0"
                x:Name="LeftButton"
                Relesed="LeftButton_Relesed"
                Progress="0.6"            
            />

            <controls:IndicetableButton
                MainColor="#66000000"
                SubColor="#66FFFFFF"
                DeactiveColor="#009E7979"
                Grid.Column="1"
                Grid.Row="0"
                IsReverse="True"
                IsLoaderActive="False"
                Progress="0.1"            
                Relesed="RightButton_Relesed"
                x:Name="RightButton"
            />
        </Grid>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"              
              x:Name="Intro">
            <xct:MediaElement Source="ms-appx:///start.mp4"
                              ShowsPlaybackControls="False"                   
                              Aspect="AspectFill"                          
                              IsLooping="True"/>
            
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="Fill"></Grid>
        </Grid>
       
        <controls:FaindServer x:Name="FaindServer"/>

    </Grid>
</ContentPage>
